import crypto from 'crypto';
import wixData from 'wix-data';
import {
    COLLECTIONS,
    GENERIC_LOGIN_ERROR_MESSAGE,
    LOGIN
} from 'backend/auth/constants';
import { verifyPassword } from 'backend/auth/password';
import { clearAttempts, isRateLimited, recordFailedAttempt } from 'backend/auth/loginPolicy';
import { createSession, getSession, revokeSession } from 'backend/auth/sessionStore';
import { normalizeEmail, validateEmail } from 'backend/auth/validators';

function hashIp(ip) {
    return crypto.createHash('sha256').update(String(ip || '')).digest('hex');
}

async function getUserByEmail(email) {
    const result = await wixData.query(COLLECTIONS.USERS)
        .eq('email', email)
        .limit(1)
        .find();

    return result.items?.[0] || null;
}

function loginFailedResponse(status = 401) {
    return {
        ok: false,
        status,
        error: GENERIC_LOGIN_ERROR_MESSAGE
    };
}

function isUserLocked(user, now = Date.now()) {
    if (!user?.lockUntil) {
        return false;
    }

    return new Date(user.lockUntil).getTime() > now;
}

async function clearExpiredLockIfNeeded(user, now = Date.now()) {
    if (!user?.lockUntil) {
        return user;
    }

    const lockUntilMs = new Date(user.lockUntil).getTime();
    if (!Number.isFinite(lockUntilMs) || lockUntilMs > now) {
        return user;
    }

    const updatedUser = {
        ...user,
        failedLoginCount: 0,
        lockUntil: null
    };

    await wixData.update(COLLECTIONS.USERS, updatedUser);
    return updatedUser;
}

function buildRateLimitKey(email, ip) {
    return `${email}|${ip}`;
}

async function handleFailedPassword(user, now) {
    const nextFailedCount = Number(user.failedLoginCount || 0) + 1;
    const updates = {
        failedLoginCount: nextFailedCount
    };

    if (nextFailedCount >= LOGIN.FAILED_ATTEMPTS_LOCKOUT_THRESHOLD) {
        updates.lockUntil = new Date(now + LOGIN.LOCKOUT_MS);
        updates.failedLoginCount = 0;
    }

    await wixData.update(COLLECTIONS.USERS, {
        ...user,
        ...updates
    });
}

export async function login(emailRaw, passwordRaw) {
    const email = normalizeEmail(emailRaw);
    const password = String(passwordRaw || '');
    const ip = 'web-module';
    const rateKey = buildRateLimitKey(email, ip);
    console.log('[auth-api] login_start', {
        email,
        hasPassword: Boolean(password)
    });

    let stage = 'init';
    try {
        if (!validateEmail(email) || !password) {
            stage = 'validate_input';
            console.log('[auth-api] login_validation_failed', {
                email,
                validEmail: validateEmail(email),
                hasPassword: Boolean(password)
            });
            return loginFailedResponse(400);
        }

        if (isRateLimited(rateKey)) {
            stage = 'rate_limit_check';
            console.log('[auth-api] login_rate_limited', { email, rateKey });
            return {
                ok: false,
                status: 429,
                error: 'Too many login attempts. Please try again later.'
            };
        }

        stage = 'query_user';
        const user = await getUserByEmail(email);
        console.log('[auth-api] login_user_lookup', {
            email,
            userFound: Boolean(user),
            isActive: Boolean(user?.isActive)
        });
        if (!user || !user.isActive) {
            recordFailedAttempt(rateKey);
            return loginFailedResponse(401);
        }

        const now = Date.now();
        stage = 'normalize_user_lock';
        const normalizedUser = await clearExpiredLockIfNeeded(user, now);
        console.log('[auth-api] login_user_normalized', {
            userId: normalizedUser?._id,
            hasLockUntil: Boolean(normalizedUser?.lockUntil)
        });

        if (isUserLocked(normalizedUser, now)) {
            console.log('[auth-api] login_user_locked', {
                userId: normalizedUser?._id,
                lockUntil: normalizedUser?.lockUntil
            });
            recordFailedAttempt(rateKey);
            return loginFailedResponse(401);
        }

        stage = 'verify_password';
        const passwordOk = verifyPassword(password, normalizedUser.passwordHash);
        console.log('[auth-api] login_password_check', {
            userId: normalizedUser?._id,
            passwordOk
        });
        if (!passwordOk) {
            recordFailedAttempt(rateKey);
            await handleFailedPassword(normalizedUser, now);
            return loginFailedResponse(401);
        }

        stage = 'create_session';
        const sessionId = await createSession({
            userId: normalizedUser._id,
            ipHash: hashIp(ip),
            userAgent: 'web-module',
            now
        });

        stage = 'update_user_after_login';
        await wixData.update(COLLECTIONS.USERS, {
            ...normalizedUser,
            failedLoginCount: 0,
            lockUntil: null,
            lastLoginAt: new Date(now)
        });
        console.log('[auth-api] login_user_updated_after_success', {
            userId: normalizedUser?._id
        });

        clearAttempts(rateKey);
        console.log('[auth-api] login_success', {
            userId: normalizedUser?._id,
            email,
            hasSessionId: Boolean(sessionId)
        });

        stage = 'success';
        return {
            ok: true,
            status: 200,
            user: {
                id: normalizedUser._id,
                email: normalizedUser.email,
                role: normalizedUser.role || null
            },
            sessionId
        };
    } catch (error) {
        console.error('[auth-api] login_error', {
            email,
            stage,
            message: error?.message,
            stack: error?.stack
        });
        return {
            ok: false,
            status: 500,
            error: 'Unable to log in right now. Please try again.',
            debugStage: stage || 'unknown',
            debugCode: 'LOGIN_500'
        };
    }
}

export async function me(sessionId) {
    const id = String(sessionId || '');
    console.log('[auth-api] me_start', { hasSessionId: Boolean(id) });
    try {
        if (!id) {
            return {
                ok: false,
                status: 401,
                error: 'Unauthorized'
            };
        }

        const activeSession = await getSession(id);
        console.log('[auth-api] me_session_lookup', {
            hasSession: Boolean(activeSession),
            userId: activeSession?.userId || null
        });
        if (!activeSession) {
            return {
                ok: false,
                status: 401,
                error: 'Unauthorized'
            };
        }

        const user = await wixData.get(COLLECTIONS.USERS, activeSession.userId);
        console.log('[auth-api] me_user_lookup', {
            userId: activeSession.userId,
            userFound: Boolean(user),
            isActive: Boolean(user?.isActive)
        });
        if (!user || !user.isActive) {
            return {
                ok: false,
                status: 401,
                error: 'Unauthorized'
            };
        }

        return {
            ok: true,
            status: 200,
            user: {
                id: user._id,
                email: user.email,
                role: user.role || null
            }
        };
    } catch (error) {
        console.error('[auth-api] me_error', {
            hasSessionId: Boolean(id),
            message: error?.message,
            stack: error?.stack
        });
        return {
            ok: false,
            status: 500,
            error: 'Unable to verify session right now.',
            debugCode: 'ME_500'
        };
    }
}

export async function logout(sessionId) {
    const id = String(sessionId || '');
    console.log('[auth-api] logout_start', { hasSessionId: Boolean(id) });
    try {
        if (id) {
            await revokeSession(id);
            console.log('[auth-api] logout_session_revoked', { hasSessionId: true });
        }

        return {
            ok: true,
            status: 200
        };
    } catch (error) {
        console.error('[auth-api] logout_error', {
            hasSessionId: Boolean(id),
            message: error?.message,
            stack: error?.stack
        });
        return {
            ok: false,
            status: 500,
            error: 'Unable to log out right now.',
            debugCode: 'LOGOUT_500'
        };
    }
}
